<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .wrapper{
        z-index: 0;
    }
    .a {
        width: 100px;
        height: 100px;
        background-color: black;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 105;
    }
    .c {
        position: relative;
        width: 100px;
        height: 100px;
        background-color: blue;
        z-index: 101;
    }
    .b {
        position: relative;
        width: 100px;
        height: 100px;
        background-color: red;
        margin-top: -10px;
        z-index: 102;
    }
    .d{
        width: 50px;
        height: 50px;
        background-color: #ffffff;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1000
    }
    .e{
        width: 30px;
        height: 30px;
        background-color: green;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1001
    }
</style>
<body>
    <div class="wrapper">
        <div class="a">
            this is a
            <div class="d">
                this is d
            </div>
            <div class="e">
                    this is e
                </div>
        </div>
        <div class="c">
                this is c
        </div>
    </div>
    <div class="b">
        b
    </div>
</body>
<script>
    var obj = {
        name: 'this is obj name',
        obj1: {
            name: 'this is obj1 name',
            getName () {
                console.log(this, this.name)
            }
        }
    }
    obj.obj1.getName()
</script>
</html>